.place {
  display: grid;
  width: 100%;
  min-height: 660px;
  gap: 48px 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title link"
    "image text"
    "image text";
  padding-top: 80px;
}

.place:first-child {
  padding-top: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    row-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding-top: 73px;
    row-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title"
      "link"
      "image"
      "text";
    column-gap: 32px;
  }
}
